# API Configuration

# EmailJS Service ID
VITE_EMAILJS_SERVICE_ID=service_kdhtuti

# EmailJS Template ID
VITE_EMAILJS_TEMPLATE_ID=template_5yye0pm

# EmailJS Public Key
VITE_EMAILJS_PUBLIC_KEY=SU-sSzAmF-11iYU8j
